[options]
admin_passwd=admin###
db_host = localhost
db_port = 5432
db_user = odoo17
logrotate = True
db_password = odoo17
http_port = 8075
limit_time_cpu = 999999999999999
limit_time_real = 999999999999999
addons_path = /home/priyadarshank/PycharmProjects/odoov17_enterprise,/home/priyadarshank/PycharmProjects/odoov17_community/addons,/home/priyadarshank/PycharmProjects/odoov17_community/odoo/addons
Add a new line for check modification
Again add extra line for 2nd methods
